<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alumno">

    <fragment
        android:id="@+id/navigation_professor"
        android:name="com.example.apirestproject.menu.ui.professors.ProfessorFragment"
        android:label="@string/title_professor"
        tools:layout="@layout/fragment_professor" />

    <fragment
        android:id="@+id/navigation_alumno"
        android:name="com.example.apirestproject.menu.ui.students.StudentsFragment"
        android:label="@string/title_students"
        tools:layout="@layout/fragment_students" />

</navigation>